version: "3.7"
services:
  myblog:
    image: jekyll/jekyll:${JEKYLL_VERSION}
    container_name: myblog
    ports:
      - "3000:4000"
    volumes:
      - .:/srv/jekyll
    tty: true
    stdin_open: true
    command: ["jekyll", "serve", "--watch", "--drafts"]